;N�AI	description	Longueur	1 si fixe sinon 0	calculer checksum 1 si oui sinon 0	alphanumerique
00	Identification of a Logistic Unit (SSCC)	17	1	1	0
01	Identification of a Trade Item (GTIN)	13	1	1	0
02	Identification of Trade Items Contained in a Logistic Unit	13	1	1	0
10	Batch or Lot Number	20	0	0	1
11	Production Date	6	1	0	0
12	Due Date for Amount on Payment Slip	6	1	0	0
13	Packaging Date	6	1	0	0
15	Minimum Durability Date (Quality)	6	1	0	0
17	Maximum Durability Date (Safety)	6	1	0	0
20	Product Variant	2	1	0	0
21	Serial Number	20	0	0	1
22	Secondary Data for Specific Health Industry Products	29	0	0	1
23	Lot Number	20	0	0	1
240	Additional Product Identification Assigned by the Manufacturer	30	0	0	1
241	Customer Part Number	30	0	0	1
250	Secondary Serial Number	30	0	0	1
251	Reference to Source Entity	30	0	0	1
30	Variable Count	8	0	0	0
3	Measures	9	1	0	0
37	Count of Trade Items Contained in a Logistic Unit	8	0	0	0
390	Amount Payable - Single Monetary Area	16	0	0	0
391	Amount Payable and ISO Currency Code	22	0	0	0
392	Amount Payable for a Variable Measure Trade Item � Single Monetary Area	16	0	0	0
393	Amount Payable for a Variable Measure Trade Item and ISO Currency Code	22	0	0	0
400	Customer's Purchase Order Number	30	0	0	1
401	Consignment Number	30	0	0	1
402	Shipment Identification Number	16	1	1	0
403	Routing Code	30	0	0	1
410	Ship to - Deliver to EAN.UCC Global Location Number	12	1	1	0
411	Bill to - Invoice to EAN.UCC Global Location Number	12	1	1	0
412	Purchased from EAN.UCC Global Location Number	12	1	1	0
413	Ship for - Deliver for - Forward to EAN.UCC Global Location Number	12	1	1	0
414	Identification of a Physical Location - EAN.UCC Global Location Number	12	1	1	0
415	EAN.UCC Global Location Number of the Invoicing Party	12	1	1	0
420	Ship to - Deliver to Postal Code Within a Single Postal Authority	20	0	0	1
421	Ship to - Deliver to Postal Code with Three-Digit ISO Country Code	15	0	0	1
422	Country of Origin of a Trade Item	3	1	0	0
423	Country of Initial Processing	15	0	0	1
424	Country of Initial Processing	3	1	0	0
425	Country of Disassembly	3	1	0	0
426	Country Covering Full Process Chain	3	1	0	0
7	Seventy Series	36	0	0	1
8001	Roll Products - Width, Length, Core Diameter, Direction, Splices	14	1	0	0
8002	Cellular Mobile Telephone Identifier	20	0	0	1
8003	EAN.UCC Global Returnable Asset Identifier (GRAI)	13	1	1	0
8004	EAN.UCC Global Individual Asset Identifier (GIAI)	30	0	0	1
8005	Price Per Unit of Measure	6	1	0	0
8006	Identification of the Components of a Trade Item	18	1	0	0
8007	International Bank Account Number (IBAN)	30	0	0	1
8008	Date and Time of Production	12	1	0	0
8018	EAN.UCC Global Service Relation Number (GSRN)	17	1	1	0
8020	Payment Slip Reference Number	25	0	0	1
810	UCC/EAN-128 Coupon Extended Code	11	0	0	0
90	Information Mutually Agreed Between Trading Partners	30	0	0	1
9	Company Internal Information	31	0	0	1
